<resources>
    <string name="app_name">Homework 02</string>
    <string name="Enterweight">Enter Weight</string>
    <string name="weightTextView">Weight (lbs):</string>
    <string name="gender">Gender:</string>
    <string name="femaleRadio">Female</string>
    <string name="maleRadio">Male</string>
    <string name="setButton">Set</string>
    <string name="cancelButton">Cancel</string>
    <string name="NumberOfDrinks">"# Drinks: "</string>
    <string name="zero">0</string>
    <string name="baclevel" />
    <string name="baclevel1">"BAC Level: "</string>
    <string name="zeros">0.000</string>
    <string name="yourstatus">"Your Status: "</string>
    <string name="safe">You\'re Safe</string>
    <string name="drinkSize" />
    <string name="drinkSize1">"Drink Size: "</string>
    <string name="twelveOZ">12oz</string>
    <string name="fiveOZ" />
    <string name="fiveOZ1">5oz</string>
    <string name="oneOZ">1oz</string>
    <string name="alcoholPercent">"Alcohol %: "</string>
    <string name="Drink">"Drink: "</string>
    <string name="outof">out of</string>
</resources>